import math

n = int(input("Введите количество элементов: "))  # количество элементов
opersec = float(input("Введите количество операций в секунду: "))  # операций в секунду
minutes = 60
hours = 3600
days = 86400

# O(log n) логарифмическое время. Пример: бинарный поиск.
print("О(log n) Бинарный поиск займет:")
print(math.log2(n), "операций")
print(math.log2(n) / opersec, "сек.")

# O(n) линейное время. Пример: линейный поиск.
print("О(n) Линейный поиск займет:")
print(n, "операций")
print(n / opersec, "сек.")
print(n / opersec / minutes, "мин.")
print(n / opersec / hours, "час.")
print(n / opersec / days, "дн.")

# O(n * log n) Пример: эффективные алгоритмы сортировки (быстрая сортировка).
print("O(n * log n)Быстрая сортировка займет:")
print(n * math.log2(n), "операций")
print(n * math.log2(n) / opersec, "сек.")

# O(n ** 2) Пример: медленные алгоритмы сортировки (сортировка выбором).
print("O(n ** 2) Сортировка выбором займет:")
print(n ** 2, "операций")
print(n ** 2 / opersec, "сек.")

# O(n!) Факториал. Пример: задача о коммивояжере.
print("O(n!) Перебор всех вариантов займет:")
print(math.factorial(n), "операций")
days_all = (math.factorial(n) / opersec / days)  # общее количество дней
years365 = days_all / 365  # количество лет без учета високосных
years_vis = (years365 / 4)  # количество высокосных лет
years_all = (days_all - years_vis) / 365  # количество лет с учетом високосных
print("примерно ", math.ceil(days_all), "дней")  # с округлением до целого значения в большую сторону
print("примерно ", math.ceil(years_all), "лет")  # с округлением до целого значения в большую сторону
